
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./inventory.css" />
    <title>Inventory</title>
</head>
<body>
    <div class="back"><a href="./index.html" style="color: white; text-decoration: none;">X</a></div>
    <div class="grid-container">
        <div class="box"> Box1</div>
        <div class="box"> Box2</div>
        <div class="box"> Box3</div>
        <div class="box"> Box4</div>
        <div class="box"> Box5</div>
        <div class="box"> Box6</div>
        <div class="box"> Box7</div>
        <div class="box"> Box8</div>
        <div class="box"> Box9</div>
        <div class="box"> Box10</div>
        <div class="box"> Box11</div>
        <div class="box"> Box12</div>
        <div class="box"> Box13</div>
        <div class="box"> Box14</div>
        <div class="box"> Box15</div>
        <div class="box"> Box16</div>
        <div class="box"> Box17</div>
        <div class="box"> Box18</div>
        <div class="box"> Box19</div>
        <div class="box"> Box20</div>
    </div>
</body>
</html>